{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DataBankContext": "Data Source=Data.db"
  },
  "AzureBlob": {
    "name": "webappblob",
    "key": "FL7lTuyLEwJFQMk0NC0261CIldl8AVcGEZqVL8rrN4BqVdmjtbhYGMEFQ56Gedb9o5fTWZig63fdND5rE1r0SQ==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=webappblob;AccountKey=FL7lTuyLEwJFQMk0NC0261CIldl8AVcGEZqVL8rrN4BqVdmjtbhYGMEFQ56Gedb9o5fTWZig63fdND5rE1r0SQ==;EndpointSuffix=core.windows.net"
  }
}